<!DOCTYPE html>
<html>
    
  <head>
  <meta charset="utf-8">
  <title>MyFirstSite</title>
  
 <style>
  
   .fig {
    text-align: center; /* Выравнивание по центру */ 
   }
  
    body{
	 color: #0f0; /* Цвет текста */   
         background: url(bgg.jpg) no-repeat;
         background-position: center center; 
         background-repeat: no-repeat;  
         background-attachment: fixed;   
         background-size: cover;
         background-color: #464646;
         border-collapse: collapse;
         object-fit: cover;
        }
	 
	 th,td {
	  width: 120px; height: 120px;
   	  text-align: center;
	 }
	 
  </style>
	  
 </head>
 
<body>

<h1 align="center">Hello Teacher</h1>
<h2 align="center">Created by Arhivater</h2>
<h3 align="center">Прилепко Дмитрий, группа 703б2</h3>
<p>  	
       </p>
	<div class="fig">
	<p> <h3>Список лабораторных: </h3>
            <p><a href="https://arhivater.github.io/Lab%E2%84%960"><p class="fig"><img src="lb0.jpg"		width="160" height="40"></a></p>
	    <p><a href="https://arhivater.github.io/Lab%E2%84%961.html"><p class="fig"><img src="lb1.jpg"	width="160" height="40"></a></p>
	    <p><a href="https://arhivater.github.io/Lab%E2%84%962.html"><p class="fig"><img src="lb2.jpg"	width="160" height="40"></a></p>
	    <p><a href="https://arhivater.github.io/Lab%E2%84%963.html"><p class="fig"><img src="lb3.jpg"	width="160" height="40"></a></p>
        </p>
       
        
  	</div>
 	</p>
  
</body>
</html>

