<!DOCTYPE html>
<html>
 
    
  <head>
  <meta charset="utf-8">
  <title>Lab№0</title>
	
	  
  <style>
   h1 {
    color: #FF0000; /* Цвет текста */    
   }
  
   h2 {
    color: #FFFF00;     
   }
  
   h3 {
    color: #FF00FF;   
   }
  
   h4 {
    color: #0000FF; 
   }
	  
    h5 {
    color: #FFFFFF; 
   }
	  
    h6 {
    color: #20B2AA; 
   }
	  
   .fig {
    text-align: center; /* Выравнивание по центру */ 
   }
  </style>	  
	  
 </head>
 
 <style>
    body{
	 color: #0f0; /* Цвет текста */   
         background: url(bgg.jpg) no-repeat;
         background-position: center center; 
         background-repeat: no-repeat;  
         background-attachment: fixed;   
         background-size: cover;
         background-color: #464646;
         border-collapse: collapse;
         object-fit: cover;
        }
  </style>
 
<body>

<h1 align="center">Hello Teacher</h1>
<h2 align="center">Created by Arhivater</h2>
<h3 align="center">Прилепко Дмитрий, группа 703б2</h3>
       </p>
	<div class="fig">
	<p> <h3>HTML: </h3>
            <p><a href="http://htmlbook.ru/html"><p class="fig"><img src="logo.JPG"		         width="160" height="40"></a></p>
	    <p><a href="https://webref.ru/html"><p class="fig"><img src="pic.JPG"			 width="160" height="40"></a></p>
	    <p><a href="https://puzzleweb.ru/html/00_teacher.php"><p class="fig"><img src="pic0.JPG"	 width="160" height="40"></a></p>
        </p>
       
        <p> <h4>CSS: </h4> 
	    <p><a href="https://html5book.ru/css-spravochnik.html"><p class="fig"><img src="pic1.JPG" 	 width="160" height="40"></a></p>
	    <p><a href="https://msiter.ru/references/css-reference"><p class="fig"><img src="pic2.JPG"   width="160" height="40"></a></p>
	</p>

        
        <p> <h5>JavaScript: </h5>
           <p><a href="https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference"><p class="fig"><img src="pic3.JPG" 	 width="160" height="40"></a></p>
           <p><a href="https://learn.javascript.ru/"><p class="fig"><img src="pic4.JPG"			 width="160" height="40"></a></p>
           
     
        
        <p> <h6>PHP: </h6>
               <p><a href="https://www.php.net/manual/ru/langref.php"><p class="fig"><img src="pic5.JPG"	 width="160" height="40"></a></p>
               <p><a href="https://php.ru/manual/"><p class="fig"><img src="pic+6.JPG"		 width="160" height="40"></a></p>
  	</div>
 	</p>

<p><a href="https://arhivater.github.io"><p class="fig"><img src="back.png" width="160" height="60"></a></p>  
</body>
</html>
