<!DOCTYPE html>
<html>
    
  <head>
  <meta charset="utf-8">
  <title>Lab№2</title>
  
 <style>
	 
   h1 {
    color: #B22222; /* Цвет текста */    
   }
  
   .fig {
    text-align: center; /* Выравнивание по центру */ 
   }
  
   .textfeld {
    font: italic 30px "Italic",monospace;
    border: 5px solid Black;
    padding: 5px;
    margin-left: 10%;
    margin-right: 10%;
    opacity: 0.8;
    background: #DCDCDC;
    text-align: center;
}	 

    body{
	 color: #FFA500; /* Цвет текста */   
         background: url(Deutschland.jpg) no-repeat;
         background-position: center center; 
         background-repeat: no-repeat;  
         background-attachment: fixed;   
         background-size: cover;
         background-color: #464646;
         border-collapse: collapse;
         object-fit: cover;
        }	
	 
  </style>
	  
 </head>
 
<body>

<h1 class="fig">Районы Берлина</h1>
<p>  	
   <img src ="BerlinerGebiete.jpg" height="1000" width="1100" align="center" usemap="#Berlin">
            <map name="Berlin">
                <area shape="rect" coords="100,446,423,476" href="#WesternAustralia">
                <area shape="rect" coords="465,307,652,387" href="#NorthernTerritory">
                <area shape="rect" coords="449,548,730,578" href="#SouthAustralia">
                <area shape="rect" coords="715,378,895,412" href="#Queensland">
                <area shape="rect" coords="821,586,942,708" href="#NSW">
                <area shape="rect" coords="759,775,917,809" href="#Victoria">
            </map>
            <ol>
                <div class="textfeld">
                    <a name="WesternAustralia"></a>
                    <li>
                        <h1>ЗАПАДНАЯ АВСТРАЛИЯ</h1>
                    </li>
                    <ul>
                        <li>
                            <p>Площадь:</p>
                            <h1>2 645 615 км²</h1>
                        </li>
                        <li>
                            <p>Столица:</p>
                            <h1>ПЕРТ</h1>
                        </li>
                        <li>
                            <p>Плотность:</p>
                            <h1>0,95 чел./км²</h1>
                        </li>
                        <li>
                            <p>Население:</p>
                            <h1>2,589 миллиона</h1>
                        </li>
                        <li>
                            <p>Премьер-министр:</p>
                            <h1>Марк Мак-Гован</h1>
                        </li>
                        <li>
                            Западная Австралия-крупнейший из штатов Австралии, занимающий треть территории континента. Население — 2 239 170 человек[2]
                            (4-е место среди штатов страны; данные 2011 г.). Столица и крупнейший город — Перт. Главный морской порт Фримантл. Другие города — Мандура, Банбери, Калгурли, Олбани.
                            Западная Австралия — вторая в мире по величине административно-территориальная единица.<br><br>
                            Девиз: «Cygnis Insignis» («Несущий знак лебедя»). Официальное прозвище — «Штат дикого цветка».
                        </li>
                    </ul>
                </div>
       
        
  	</div>
 	</p>
 
<p><a href="https://arhivater.github.io"><p class="fig"><img src="back.png" width="160" height="60"></a></p>
</body>
</html>
